<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>




    <nav class="navbar navbar-expand-lg bg-dark text-light sticky-top">
        <div class="container-fluid container">
            <a class="navbar-brand" href="#">
                <img src="/image/nav-removebg-preview.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 column-gap-4">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase active text-light" aria-current="page"
                            href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-light" href="document.html">DOCUMENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-light" href="interview.html">Interview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-light" href="photograpy.html"> Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-light" href="contact.html">contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="inner-about">
        <img src="/image/inner.png" alt="">
        <div class="content">
            <h2 class="text-uppercase">contact us</h2>
            <p><a href="index.html">Home</a> / <a href="contact.html" class="text-uppercase">contact us</a></p>
        </div>
    </section>

    <section class="py-5">
        <div class="container">

            <h2 class="text-center fw-bold text-uppercase">Provide Feedback</h2>
            <p class="text-center text-muted mb-5">Get in touch for any queries or custom work requests.</p>

            <div class="row g-4">

                <!-- Left Card -->
                <div class="col-md-6 ">
                    <div class="contact-card column-dex">

                        <h4 class="text-primary mb-4">Direct Contact</h4>

                        <p><strong>Address:</strong> Dhaka, Bangladesh</p>
                        <p><strong>Phone:</strong> +1235 2355 98</p>
                        <p><strong>Email:</strong> info@example.com</p>
                        <p><strong>Website:</strong> www.example.com</p>

                    </div>
                </div>

                <!-- Right Card -->
                <div class="col-md-6">
                    <div class="contact-card">

                        <h4 class="text-primary mb-4">Send a Message</h4>

                        <form id="contactForm">

                            <div class="row g-3 mb-3">
                                <div class="col-md-6">
                                    <input type="text" id="name" class="form-control" placeholder="Full Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" id="email" class="form-control" placeholder="Email Address"
                                        >
                                </div>
                            </div>

                            <input type="text" id="subject" class="form-control mb-3" placeholder="Subject" >

                            <textarea class="form-control mb-3" rows="4" id="message" placeholder="Message"
                                ></textarea>

                            <input type="file" id="file" class="form-control mb-3">

                            <button type="submit" class="btn btn-primary px-4">SUBMIT</button>

                        </form>

                    </div>
                </div>

            </div>
        </div>
    </section>


    <script>
        const form = document.getElementById("contactForm");

        form.addEventListener("submit", function (event) {
            const name_variable = document.getElementById("name").value.trim();
            const email_variable = document.getElementById("email").value.trim();
            const subject_variable = document.getElementById("subject").value.trim();
            const message_variable = document.getElementById("message").value.trim();
            const file_variable = document.getElementById("file").value.trim();


            if (name_variable === "" || email_variable === "" || subject_variable === "" || message_variable === ""  || file_variable === "" ) {
                alert("Please fill in all fields.");
                event.preventDefault(); // stop submit
            } else {
                alert("Form submitted successfully!");
            }
        });

    </script>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>