<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>




    <nav class="navbar navbar-expand-lg bg-dark text-light sticky-top">
        <div class="container-fluid container">
            <a class="navbar-brand" href="#">
                <img src="/image/nav-removebg-preview.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 column-gap-4">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase active text-light" aria-current="page"
                            href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-light" href="document.html">DOCUMENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-light" href="interview.html">Interview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-light" href="photograpy.html"> Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-light" href="contact.html">contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="inner-about">
        <img src="/image/inner.png" alt="">
        <div class="content">
            <h2 class="text-uppercase">document</h2>
            <p><a href="index.html">Home</a> / <a href="document.html" class="text-uppercase">document</a></p>
        </div>
    </section>







    <section class="py-5">
        <div class="container">
            <h3 class="text-center mb-4 text-uppercase fw-bold">DOCUMENT</h3>

            <div class="row g-4">

                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="image/history.jpg">
                        <div class="card-body">
                            <h5>The Instrument of Surrender</h5>
                            <p>Pakistani Army Commander in the Eastern Command signing the Surrender...</p>
                            <p class="text-muted">16th December, 1971</p>
                            <a href="#" class="btn btn-primary btn-sm">Source</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="image/eeeee.jpg">
                        <div class="card-body">
                            <h5>War Crimes</h5>
                            <p>Civil war erupts in Pakistan, pitting the West against the East...</p>
                            <p class="text-muted">16th December, 1971</p>
                            <a href="#" class="btn btn-primary btn-sm">Source</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="image/1.jpeg">
                        <div class="card-body">
                            <h5>Liberation War Museum</h5>
                            <p>Memorial of the victims and history of Bangladesh's independence...</p>
                            <p class="text-muted">16th December, 1971</p>
                            <a href="#" class="btn btn-primary btn-sm">Source</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="image/history.jpg">
                        <div class="card-body">
                            <h5>The Instrument of Surrender</h5>
                            <p>Pakistani Army Commander in the Eastern Command signing the Surrender...</p>
                            <p class="text-muted">16th December, 1971</p>
                            <a href="#" class="btn btn-primary btn-sm">Source</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="image/eeeee.jpg">
                        <div class="card-body">
                            <h5>War Crimes</h5>
                            <p>Civil war erupts in Pakistan, pitting the West against the East...</p>
                            <p class="text-muted">16th December, 1971</p>
                            <a href="#" class="btn btn-primary btn-sm">Source</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="image/1.jpeg">
                        <div class="card-body">
                            <h5>Liberation War Museum</h5>
                            <p>Memorial of the victims and history of Bangladesh's independence...</p>
                            <p class="text-muted">16th December, 1971</p>
                            <a href="#" class="btn btn-primary btn-sm">Source</a>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="image/history.jpg">
                        <div class="card-body">
                            <h5>The Instrument of Surrender</h5>
                            <p>Pakistani Army Commander in the Eastern Command signing the Surrender...</p>
                            <p class="text-muted">16th December, 1971</p>
                            <a href="#" class="btn btn-primary btn-sm">Source</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="image/eeeee.jpg">
                        <div class="card-body">
                            <h5>War Crimes</h5>
                            <p>Civil war erupts in Pakistan, pitting the West against the East...</p>
                            <p class="text-muted">16th December, 1971</p>
                            <a href="#" class="btn btn-primary btn-sm">Source</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="image/1.jpeg">
                        <div class="card-body">
                            <h5>Liberation War Museum</h5>
                            <p>Memorial of the victims and history of Bangladesh's independence...</p>
                            <p class="text-muted">16th December, 1971</p>
                            <a href="#" class="btn btn-primary btn-sm">Source</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>