<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>




    <nav class="navbar navbar-expand-lg bg-dark text-light sticky-top">
        <div class="container-fluid container">
            <a class="navbar-brand" href="#">
                <img src="/image/nav-removebg-preview.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 column-gap-4">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase active text-light" aria-current="page"
                            href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-light" href="document.html">DOCUMENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-light" href="interview.html">Interview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-light" href="photograpy.html"> Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-light" href="contact.html">contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <section class="slide-section">

        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="image/slide.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="image/slide2" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="image/slide-3.jpeg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>


    <section class="history-section  my-5">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-md-6">
                    <h3 class="mb-3 text-uppercase fw-bold">BANGLADESH'S HISTORY</h3>
                    <p>
                        Pakistani Army Commander in the Eastern Command, Lt. General A. A. K. Niazi,
                        signing the Instrument of Surrender in front of General of Officer Commanding
                        in Chief of India and Bangladesh Forces in the Eastern Theatre, Lt. General Jagit Singh Aurora.
                        16th December, 1971.
                    </p>
                </div>

                <div class="col-md-6">
                    <img src="image/history.jpg" class="history-img">
                </div>

            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <h3 class="text-center mb-4 text-uppercase fw-bold pb-5">DOCUMENT</h3>

            <div class="row g-4">

                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="image/history.jpg">
                        <div class="card-body">
                            <h5>The Instrument of Surrender</h5>
                            <p>Pakistani Army Commander in the Eastern Command signing the Surrender...</p>
                            <p class="text-muted">16th December, 1971</p>
                            <a href="#" class="btn btn-primary btn-sm">Source</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="image/eeeee.jpg">
                        <div class="card-body">
                            <h5>War Crimes</h5>
                            <p>Civil war erupts in Pakistan, pitting the West against the East...</p>
                            <p class="text-muted">16th December, 1971</p>
                            <a href="#" class="btn btn-primary btn-sm">Source</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="image/1.jpeg">
                        <div class="card-body">
                            <h5>Liberation War Museum</h5>
                            <p>Memorial of the victims and history of Bangladesh's independence...</p>
                            <p class="text-muted">16th December, 1971</p>
                            <a href="#" class="btn btn-primary btn-sm">Source</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- INTERVIEW SECTION -->
    <section class="py-5">
        <div class="container">
            <h3 class="text-center mb-4 text-uppercase fw-bold pb-5">INTERVIEW</h3>

            <div class="row g-4">

                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <iframe src="https://www.youtube.com/embed/WAxuOXoRrbg?si=e9ByRJU2k8A-SbY-"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <h5>The Instrument of Surrender</h5>
                            <p>Interview about the day of surrender...</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow-sm">
                       <iframe src="https://www.youtube.com/embed/WAxuOXoRrbg?si=e9ByRJU2k8A-SbY-"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <h5>Bangladesh’s history</h5>
                            <p>Detailed description of 1971 liberation struggle...</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow-sm">
                       <iframe src="https://www.youtube.com/embed/WAxuOXoRrbg?si=e9ByRJU2k8A-SbY-"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <h5>Bangladesh’s history</h5>
                            <p>More interviews from 1971 survivors...</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="py-5">
        <div class="container">
            <h3 class="text-center mb-4 text-uppercase fw-bold pb-5">PHOTOGRAPHS</h3>
            <div class="row g-4">

                <div class="col-md-4">
                    <div class="card shadow-sm text-center">
                        <img src="image/1.jpeg" class="zoomable img-fluid" alt="Image 1" data-src="image/1.jpeg">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow-sm text-center">
                        <img src="image/2.jpeg" class="zoomable img-fluid" alt="Image 2" data-src="image/2.jpeg">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow-sm text-center">
                        <img src="image/3.jpg" class="zoomable img-fluid" alt="Image 3" data-src="image/3.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm text-center">
                        <img src="image/1.jpeg" class="zoomable img-fluid" alt="Image 1" data-src="image/1.jpeg">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow-sm text-center">
                        <img src="image/2.jpeg" class="zoomable img-fluid" alt="Image 2" data-src="image/2.jpeg">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow-sm text-center">
                        <img src="image/3.jpg" class="zoomable img-fluid" alt="Image 3" data-src="image/3.jpg">
                    </div>
                </div>

            </div>
        </div>


        <div id="zoomOverlay">
            <img id="zoomedImage" src="" alt="Zoomed">
            <button id="downloadZoomed">Download</button>
            <span id="closeZoom">&times;</span>
        </div>
    </section>










    <script>
        const zoomableImages = document.querySelectorAll('.zoomable');
        const zoomOverlay = document.getElementById('zoomOverlay');
        const zoomedImage = document.getElementById('zoomedImage');
        const downloadBtn = document.getElementById('downloadZoomed');
        const closeZoom = document.getElementById('closeZoom');

        zoomableImages.forEach(img => {
            img.addEventListener('click', () => {
                zoomedImage.src = img.dataset.src;
                zoomOverlay.style.display = 'flex';
            });
        });

        downloadBtn.addEventListener('click', () => {
            const link = document.createElement('a');
            link.href = zoomedImage.src;
            link.download = zoomedImage.src.split('/').pop();
            link.click();
        });

        closeZoom.addEventListener('click', () => {
            zoomOverlay.style.display = 'none';
            zoomedImage.src = '';
        });

        zoomOverlay.addEventListener('click', (e) => {
            if (e.target === zoomOverlay) {
                zoomOverlay.style.display = 'none';
                zoomedImage.src = '';
            }
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>