<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>




    <nav class="navbar navbar-expand-lg bg-dark text-light sticky-top ">
        <div class="container-fluid container">
            <a class="navbar-brand" href="#">
                <img src="/image/nav-removebg-preview.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 column-gap-4">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase active text-light" aria-current="page"
                            href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-light" href="document.html">DOCUMENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-light" href="interview.html">Interview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-light" href="photograpy.html"> Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-light" href="contact.html">contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="inner-about">
        <img src="/image/inner.png" alt="">
        <div class="content">
            <h2 class="text-uppercase">gallery</h2>
            <p><a href="index.html">Home</a> / <a href="gallery.html" class="text-uppercase">gallery</a></p>
        </div>
    </section>


    <section class="gallery-section mt-5">
        <div class="container">

            <div class="tab-content" id="pills-tabContent">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">Key Moments</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">Place</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                            aria-selected="false">People</button>
                    </li>

                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab" tabindex="0">
                        <div class="row g-4">

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/1.jpeg" class="zoomable img-fluid" alt="Image 1"
                                        data-src="image/1.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/2.jpeg" class="zoomable img-fluid" alt="Image 2"
                                        data-src="image/2.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/3.jpg" class="zoomable img-fluid" alt="Image 3"
                                        data-src="image/3.jpg">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/1.jpeg" class="zoomable img-fluid" alt="Image 1"
                                        data-src="image/1.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/2.jpeg" class="zoomable img-fluid" alt="Image 2"
                                        data-src="image/2.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/3.jpg" class="zoomable img-fluid" alt="Image 3"
                                        data-src="image/3.jpg">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/1.jpeg" class="zoomable img-fluid" alt="Image 1"
                                        data-src="image/1.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/2.jpeg" class="zoomable img-fluid" alt="Image 2"
                                        data-src="image/2.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/3.jpg" class="zoomable img-fluid" alt="Image 3"
                                        data-src="image/3.jpg">
                                </div>
                            </div>


                        </div>
                       

                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                        tabindex="0">
                        <div class="row g-4">

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/1.jpeg" class="zoomable img-fluid" alt="Image 1"
                                        data-src="image/1.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/2.jpeg" class="zoomable img-fluid" alt="Image 2"
                                        data-src="image/2.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/3.jpg" class="zoomable img-fluid" alt="Image 3"
                                        data-src="image/3.jpg">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/1.jpeg" class="zoomable img-fluid" alt="Image 1"
                                        data-src="image/1.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/2.jpeg" class="zoomable img-fluid" alt="Image 2"
                                        data-src="image/2.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/3.jpg" class="zoomable img-fluid" alt="Image 3"
                                        data-src="image/3.jpg">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/1.jpeg" class="zoomable img-fluid" alt="Image 1"
                                        data-src="image/1.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/2.jpeg" class="zoomable img-fluid" alt="Image 2"
                                        data-src="image/2.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/3.jpg" class="zoomable img-fluid" alt="Image 3"
                                        data-src="image/3.jpg">
                                </div>
                            </div>


                        </div>
                        

                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
                        tabindex="0">
                        <div class="row g-4">

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/1.jpeg" class="zoomable img-fluid" alt="Image 1"
                                        data-src="image/1.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/2.jpeg" class="zoomable img-fluid" alt="Image 2"
                                        data-src="image/2.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/3.jpg" class="zoomable img-fluid" alt="Image 3"
                                        data-src="image/3.jpg">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/1.jpeg" class="zoomable img-fluid" alt="Image 1"
                                        data-src="image/1.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/2.jpeg" class="zoomable img-fluid" alt="Image 2"
                                        data-src="image/2.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/3.jpg" class="zoomable img-fluid" alt="Image 3"
                                        data-src="image/3.jpg">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/1.jpeg" class="zoomable img-fluid" alt="Image 1"
                                        data-src="image/1.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/2.jpeg" class="zoomable img-fluid" alt="Image 2"
                                        data-src="image/2.jpeg">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card shadow-sm text-center">
                                    <img src="image/3.jpg" class="zoomable img-fluid" alt="Image 3"
                                        data-src="image/3.jpg">
                                </div>
                            </div>


                        </div>
                      
                    </div>

                </div>
            </div>

         
            <div id="zoomOverlay">
                <img id="zoomedImage" src="" alt="Zoomed">
                <button id="downloadZoomed">Download</button>
                <span id="closeZoom">&times;</span>
            </div>


        </div>
    </section>




    <script>
        const zoomableImages = document.querySelectorAll('.zoomable');
        const zoomOverlay = document.getElementById('zoomOverlay');
        const zoomedImage = document.getElementById('zoomedImage');
        const downloadBtn = document.getElementById('downloadZoomed');
        const closeZoom = document.getElementById('closeZoom');

        zoomableImages.forEach(img => {
            img.addEventListener('click', () => {
                zoomedImage.src = img.dataset.src;
                zoomOverlay.style.display = 'flex';
            });
        });

        downloadBtn.addEventListener('click', () => {
            const link = document.createElement('a');
            link.href = zoomedImage.src;
            link.download = zoomedImage.src.split('/').pop();
            link.click();
        });

        closeZoom.addEventListener('click', () => {
            zoomOverlay.style.display = 'none';
            zoomedImage.src = '';
        });

        zoomOverlay.addEventListener('click', (e) => {
            if (e.target === zoomOverlay) {
                zoomOverlay.style.display = 'none';
                zoomedImage.src = '';
            }
        });

    </script>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>